<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676363"
    tools:context=".ProductDesc_Vendor_AddProduct">

    <ImageView
        android:id="@+id/addProdIMG"
        android:layout_width="498dp"
        android:layout_height="444dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twotone_photo_size_select_actual_24" />

    <ImageView
        android:id="@+id/imageLayer"
        android:layout_width="483dp"
        android:layout_height="321dp"
        android:alpha="0.6"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twotone_photo_size_select_actual_24"
        app:tint="#BABABA" />

    <TextView
        android:id="@+id/txtUploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/acme"
        android:shadowColor="#090202"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whiteBG_ProdDesc"
        android:layout_width="416dp"
        android:layout_height="597dp"
        android:layout_marginTop="316dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/productdesc_white_bg" />

    <EditText
        android:id="@+id/txtAddProdName_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/acme"
        android:gravity="start"
        android:hint="Add: Product Name"
        android:textColor="#252525"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBG_ProdDesc" />

    <EditText
        android:id="@+id/txtAddProdPrice_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/acme"
        android:hint="Add: Price"
        android:textColor="@color/purple_500"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddProdName_vendor" />

    <TextView
        android:id="@+id/txtAddProdPrice_Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="₱"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtAddProdPrice_vendor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddProdName_vendor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/acme"
        android:text="Product Description"
        android:textColor="#252525"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddProdPrice_vendor" />

    <EditText
        android:id="@+id/txtAddProdDesc_vendor"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/acme"
        android:hint="Add: Product Description"
        android:minHeight="48dp"
        android:textColor="#252525"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddProdPrice_vendor" />

    <Button
        android:id="@+id/btnConfirmAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/whiteBG_ProdDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddProdDesc_vendor" />

    <!--    <Button-->
    <!--        android:id="@+id/btnedit_proddesc"-->
    <!--        android:layout_width="52dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        app:icon="@drawable/ic_baseline_edit_24"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.924"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/whiteBG_ProdDesc" />-->
</androidx.constraintlayout.widget.ConstraintLayout>