<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9F9F"
    tools:context=".ProductDesc">

    <ImageView
        android:id="@+id/prodIMG"
        android:layout_width="634dp"
        android:layout_height="452dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/whiteBG_ProdDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgUpdateImg"
        android:layout_width="413dp"
        android:layout_height="307dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twotone_photo_size_select_actual_24"
        app:tint="#D8D8D8" />

    <TextView
        android:id="@+id/txtUpdateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="124dp"
        android:shadowColor="#1B1B1B"
        android:shadowDx="1.3"
        android:shadowDy="1.6"
        android:shadowRadius="1.3"
        android:text="Update Image"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgUpdateImg"
        app:layout_constraintTop_toTopOf="@+id/imgUpdateImg"
        tools:fontFamily="@font/acme" />

    <ImageView
        android:id="@+id/whiteBG_ProdDesc"
        android:layout_width="416dp"
        android:layout_height="597dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/productdesc_white_bg" />

    <EditText
        android:id="@+id/editTxt_prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:gravity="start"
        android:minWidth="48dp"
        android:textColor="#252525"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBG_ProdDesc"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTxt_prodPrice"
        android:layout_width="157dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/acme"
        android:text="TextView"
        android:textColor="@color/purple_500"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_prodName" />

    <TextView
        android:id="@+id/txtProd_Price2"
        android:layout_width="28dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="₱"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_prodName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Product Description"
        android:textColor="#252525"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_prodPrice" />

    <EditText
        android:id="@+id/editTxt_prodDesc"
        android:layout_width="323dp"
        android:layout_height="133dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/acme"
        android:gravity="start"
        android:text="Product Description"
        android:textColor="#252525"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_prodPrice" />

    <Button
        android:id="@+id/btnOK_editProdDesc"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/btnCancel_editProdDesc"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_prodDesc"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCancel_editProdDesc"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_prodDesc"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDeleteProd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBG_ProdDesc"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>