<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment"
    >


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="392dp"
        android:layout_height="436dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:alpha="0.3"
        android:src="@drawable/wildcats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.322" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="173dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:src="@drawable/hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/acme"
        android:gravity="center|top"
        android:text="CIT-U Canteen-on-the-Go"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        tools:textColor="#4E4E4E" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/acme"
        android:text="username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="376dp"
                android:layout_height="29dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productList"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:gravity="top|center_vertical"
                    android:text="Product"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/Quant"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:gravity="center|top"
                    android:text="Qty."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/Amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:gravity="center_vertical"
                    android:text="Amount"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:gravity="top|center_vertical"
                    android:text="Order Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:textColor="#4E4E4E" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/TheCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:text="n/a"
                    android:textSize="20sp"
                    tools:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:text="n/a"
                    android:textSize="20sp"
                    tools:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:text="n/a"
                    android:textSize="20sp"
                    tools:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:text="n/a"
                    android:textSize="20sp"
                    tools:textColor="#4E4E4E" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="343dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:text="CANCEL ORDER" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
