<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment"
    >


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="392dp"
        android:layout_height="436dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:alpha="0.3"
        android:src="@drawable/wildcats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.322" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="173dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:src="@drawable/hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/acme"
        android:gravity="center|top"
        android:text="CIT-U Canteen-on-the-Go"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        tools:textColor="#4E4E4E" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="580dp"
        android:text="Cancel Order"
        android:textColor="#531E23"
        android:textStyle="bold"
        app:backgroundTint="#FFCC33"
        app:cornerRadius="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/acme"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/acme"
        android:text="Set Text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        tools:textColor="#4E4E4E" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/acme"
        android:gravity="center|top"
        android:text="Order Date: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        tools:textColor="#4E4E4E" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <TextView
            android:id="@+id/productList"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center|top"
            android:text="Product"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:textColor="#4E4E4E" />

        <TextView
            android:id="@+id/Quant"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center|top"
            android:text="Quantity"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:textColor="#4E4E4E" />

        <TextView
            android:id="@+id/Amount"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center|top"
            android:text="Amount"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:textColor="#4E4E4E" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
